Dimension: (20, 20)
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Wall: (14, 1) west
Wall: (14, 2) west
Wall: (14, 3) west
Wall: (17, 1) west
Wall: (17, 2) west
Wall: (17, 3) west
Wall: (17, 4) west
Wall: (17, 5) west
Wall: (17, 6) west
Wall: (17, 7) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
